<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header"></header>
    <main>
      <section class="hero">
        <h1>Фудбол Продолжение</h1>
        <p>
          1. Пройдитесь по массиву game.scored и выведите на консоль имя каждого
          игрока вместе с номером гола (пример: «Гол 1 - Кроос»).
        </p>
        <p>
          2. С помощью цикла вычислите средний коэффициент и выведите его на
          консоль.
        </p>
        <p>
          3. Выведите в консоль 3 коэффициента, но отформатированные следующим
          образом: Коэффициент на победу РЕАЛ МАДРИД: 1.48 Коэффициент на ничью:
          2.53 Коэффициент на победу «БАРСЕЛОНЫ»: 4.25 Получайте названия команд
          непосредственно из игрового объекта, не кодируйте их жестко.
        </p>
        <p>
          4. Бонус: создайте объект под названием goalScorers, который содержит
          имена игроков, забивших голы, в качестве свойств и количество голов в
          качестве значения. В этой игре он будет выглядеть следующим образом:

          {
            Kroos: 1,
            Benzema: 1,
            Mingueza: 1
    }
    
        </p>
       
      </section>
    </main>
    <footer class="footer"></footer>
    <script src="script.js"></script>
  </body>
</html>
